{
  "name": "iobroker.phantomjs",
  "version": "0.1.1",
  "description": "Javascript/Coffescript Script Engine for ioBroker",
  "author": "bluefox <dogafox@gmail.com>",
  "contributors": [
    "bluefox <dogafox@gmail.com>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.phantomjs",
  "license": "Apache-2.0",
  "keywords": [
    "ioBroker",
    "screenshot",
    "flot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.phantomjs"
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-http": "^2.0.1",
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.phantomjs/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}
